<!DOCTYPE html>
<html lang="sv-se">
<head>
    <style>
        * {
            font-family: verdana, serif;
        }

        body {
            background-color: black;
        }

        /* song page */
        .sp {
            transition: all 0.4s ease 0s;
            cursor: pointer;
            width: 100%;
            border: 1px solid #000000 !important;
            text-align: left;
            outline: none;
            font-size: 14px;
            border-radius: 10px;
        }

        .one.sp {
            background-color: black;
            color: white;
        }

        .two.sp {
            background-color: white;
            color: black
        }

        .two.song {
            background-color: green;
            color: black;
        }

        .one.sb {
            padding-top: 0;
            background-color: black;
            color: white;
        }

        .two.sb {
            padding-top: 0;
            background-color: white;
            color: black;
        }

        .one.ac {
            background-color: green;
            color: black;
        }

        .two.ac {
            background-color: green;
            color: black;
        }

        /* song button */
        .sb {
            transition: all 0.4s ease 0s;
            cursor: auto;
            padding: 5px 0 0 0;
            width: 100%;
            border: 1px solid #000000 !important;
            text-align: left;
            outline: none;
            font-size: 14px;
            border-radius: 10px;
            margin-left: 15px;
        }

        .content {
            padding: 3px;
            overflow: hidden;
            background-color: #000000;
            border-left: 2px solid green;
            border-right: 2px solid green;
            border-top: 2px solid green;
            border-bottom: 2px solid green;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            cursor: auto;
        }

        .song {
            color: white;
            padding-left: 10px;
            padding-top: 10px;
            background-color: #000000;
            border-left: 2px solid red;
            border-right: 2px solid red;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .sticky + .content {
            padding-top: 0;
        }

        h2, h6 {
            color: white;
            font-weight: bold;
        }

        a {
            color: #adb0e6; /* light blue */
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Spärmen</title>
</head>

<body class="bg-black">

<div class="m-3">
    <p class="text-light fw-bold fs-3" id="pageTitle">Sångpärm</p>
    <p class="text-light fw-bold fs-5">S = Sommarspex, K = Karneval</p>
    <p class="text-light fw-bold fs-6">DATUM</p>
</div>
MONSTERSTRINGHERE

<div class="d-flex justify-content-center">
    <a href="https://github.com/vargladspexarna/vargladspexarna.github.io" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-github mt-3" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
        </svg>
    </a>
</div>
<script>
    //Easter egg
    const pTag = document.getElementById("pageTitle");
    const texts = ['🍍', 'Spermen', '']
    let counter = 0;

    pTag.addEventListener("click", function () {
        pTag.textContent = texts[counter];
        counter++;
        if (counter === texts.length) {
            counter = 0;
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
